APP_NAME="Sales Tool"
APP_ENV=local
APP_KEY=base64:ysVqWc4Z1RSz8rIjKZb/+U7jjPEc4yjyR/jZBKF+Wl4=
APP_DEBUG=true
# APP_URL="https://aaftonline.com/sales"
ASSET_URL="http://3.108.29.230/sales/public"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PAYU_MERCHANT_KEY="snyFHv"
PAYU_SALT_KEY="rUdwvOZLqXRbUWVZqgU3z1n3DVTJ47s4"
PAYU_TEST_MODE=false

DB_CONNECTION=mysql
DB_HOST="aaftonline-land.cbywz5clu6jg.ap-south-1.rds.amazonaws.com"
DB_PORT="3306"
DB_DATABASE="aaftsales"
DB_USERNAME="admin"
DB_PASSWORD="CTrJLv4MZxTSCtB2"
# DB_SOCKET="/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

  
#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}" 


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="admissions@aaftonline.com"
MAIL_PASSWORD="nqftxuosihwnuwqe"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="AAFT Online"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
